* {
  /* outline: 1px solid red; */
}

html {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 30px 1fr 30px;
}





/* Top Black Bar */
header {
  background-color: black;
  grid-column: 1 / 3;
  grid-row: 1;
}





/* Sidebar Navigation */

nav {
  grid-column: 1;
  grid-row: 2 / 3;
  background-color: #C4C4C4;
  
}

nav ul {
    list-style-type: none;
    text-align: center;
    margin-top: 30px;

}

nav li {
  margin: 25px 10px;
  font-size: 1.4rem;
  background-color: black;
  border-radius: 15px;

}

nav a {
  text-decoration: none;
  color: white;  
  display: block;  
  padding: 15px;
}

nav a:hover {
  color: #C38181;
  font-size: 1.45rem;
}



/* Card Container */

  .card-container {
    background-color: #C38181;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
  
    }
    .card {
      margin: 50px 50px;
      box-shadow: 0 3px 15px 0 #aaa;
      cursor: pointer;
      height: 450px;
      position: relative;
      width: 350px;
    }
    .card-subtitle {
      text-align: center;
      color: chartreuse;
    }
    .

    


/* Task Submission Form */

    form {
      background-color: white;
      height: 800px;
      width: 900px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(10, 1fr);
      box-shadow: -25px -20px;
      display: none;
    }

    .card-input {
      background-color: black;
      color: white;
      margin: 5px;
    }

    #card-title {
      grid-column: 1 / 5;
      grid-row: 1;
      margin: 10px;
    }

    #card-desc {
      grid-column: 1 / 4;
      grid-row: 2 / 10;
      margin-left: 10px;
    }

    #card-logo {
      grid-column: 4 / 5;
      grid-row: 2 / 4;
      margin-right: 10px;
    }

    #card-assignee {
      grid-column: 4 / 5;
      grid-row: 4;
      margin-right: 10px;
    }

    #card-due {
      grid-column: 4 / 5;
      grid-row: 5;
      margin-right: 10px;
    }

    #card-due::-webkit-calendar-picker-indicator {
      filter:invert(100%)
    }

    .card-status-container {
      grid-column: 4 / 5;
      grid-row: 6 / 10;
      margin-right: 10px;
      margin-right: 10px;
      text-align: center;
    }

    .card-status-container p {
      text-align: center;
      padding-top: 15px;
    }

    .card-status-container label {
      width: 80%;
      text-align: left;
      padding: 10px;
      margin: 5px 0;
      border-radius: 15px;
    }

    label[for=in-progress] {
      background: dodgerblue;
    }

    label[for=to-do] {
      background: orangered;
    }

    label[for=review] {
      background: orchid;
    }

    label[for=done] {
      background: green;
    }

    .card-status-container input {
      margin: 10px;
    }

    #card-delete {
      grid-column: 1 / 3;
      grid-row: 10;
      margin: 5px 5px 10px 10px;
      background-color: firebrick;
      border-radius: 15px;
    }

    #card-save {
      grid-column: 3 / 5;
      grid-row: 10;
      margin-right: 10px;
      margin-bottom: 10px;
      background-color: steelblue;
      border-radius: 15px;
    }





/* Footer */

  footer {
  grid-column: 1 / 3;
  grid-row: 3;
  background-color: black;   
  text-align: center;

  }

  footer ul {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
  }

  footer li {
      color: white;
      padding: 10px;  
      font-style: italic;
  }
